# workspace

./: Login Failed Attempt  Pluralsight-AutomatedWebTestingWithSeleniumAndWebDriverUsingJava-BryanHansen.txt  Pluralsight-UnitTestingInJavaWithJUnit-JohnSonmez.txt  SeleniumIDE-Test.side  Youtube-Spring Boot Fundamentals Gradle.txt  build.gradle
GradleForAndroidAndJava/: .project  build.gradle
GradleForAndroidAndJava/src/main/java/com/udacity/gradle/: Person.java
IntroWebDriverDemo/: .classpath  .project
IntroWebDriverDemo/src/main/java/com/pluralsight/: IntroDemo.java
ProteinTracker/: build.xml  pom.xml
ProteinTracker/src/com/simpleprogrammer/proteintracker/: InvalidGoalException.java  TrackingService.java
ProteinTrackerTests/: .classpath  build.xml  pom.xml
ProteinTrackerTests/junit/: TEST-com.simpleprogrammer.proteintracker.tests.TrackingServiceTests.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-skipped.html  overview-frame.html  overview-summary.html
ProteinTrackerTests/junit/com/simpleprogrammer/proteintracker/tests/: 0_TrackingServiceTests-out.html  0_TrackingServiceTests-skipped.html  0_TrackingServiceTests.html  package-frame.html  package-summary.html
ProteinTrackerTests/src/: GoodTestsSuite.java  HelloJUnitTest.java  ProteinTrackerSuite.java  TrackingServiceTests.java
ProteinTrackerTests/src/com/simpleprogrammer/proteintracker/tests/: ConsoleRunner.java  GoodTestsSuite.java  HelloJUnitTest.java  ParameterizedTests.java  ProteinTrackerSuite.java  TrackingServiceTests.java  TrackingServiceTheories.java
SeleniumTest/src/config/: PropertiesFile.java  config.properties
SeleniumTest/src/htmlunitdriver/: HtmlUnitDriverTest.java
SeleniumTest/src/phantomjs/: PhantomJSTest.java
SeleniumTest/src/test/: FirstSeleniumTest.java
WebDriverDemo/src/main/java/com/pluralsight/: WebDriverCheckboxes.java  WebDriverDemo.java  WebDriverRadioButtons.java  WebDriverSelectItems.java  WebDriverTables.java
WebDriverDemo/src/main/webapp/: CheckboxTest.html  RadioButtonTest.html  SelectItemTest.html  TableTest.html
gradleTutorial/: build.gradle
gradleTutorial/src/main/net/dermetfan/gradleTutorial/: Main.java
spring-boot-fundamentals-gradle/: build.gradle
